# KlingerStore.EnterpriseApi

./: README.md
KlingerStore.EnterpriseApi/src/Api Gateway/KSE.Gateway.Purchases/KSE.Gateway.Purchase/: Dockerfile  KSE.Gateway.Purchase.csproj  Program.cs  Startup.cs  appsettings.Development.json
KlingerStore.EnterpriseApi/src/Api Gateway/KSE.Gateway.Purchases/KSE.Gateway.Purchase/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs
KlingerStore.EnterpriseApi/src/Api Gateway/KSE.Gateway.Purchases/KSE.Gateway.Purchase/Extensions/: AppServicesSettings.cs
KlingerStore.EnterpriseApi/src/Api Gateway/KSE.Gateway.Purchases/KSE.Gateway.Purchase/Properties/: launchSettings.json
KlingerStore.EnterpriseApi/src/Api Gateway/KSE.Gateway.Purchases/KSE.Gateway.Purchase/Services/: CartService.cs  CatalogService.cs  ClientService.cs  OrderService.cs  PaymentService.cs  Services.cs
KlingerStore.EnterpriseApi/src/BuildingBlocks/KSE.WebApi.Core/: KSE.WebApi.Core.csproj
KlingerStore.EnterpriseApi/src/BuildingBlocks/KSE.WebApi.Core/Controllers/: MainController.cs
KlingerStore.EnterpriseApi/src/BuildingBlocks/KSE.WebApi.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
KlingerStore.EnterpriseApi/src/BuildingBlocks/KSE.WebApi.Core/Polly/: PollyExtension.cs
KlingerStore.EnterpriseApi/src/BuildingBlocks/KSE.WebApi.Core/User/: AspNetUser.cs  ClaimsPrincipalExtension.cs  IAspNetUser.cs
KlingerStore.EnterpriseApi/src/BuildingBlocks/MessageBus/KSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  KSE.MessageBus.csproj  MessageBus.cs
KlingerStore.EnterpriseApi/src/Services/Authentication/KSE.Authentication/: Dockerfile  KSE.Authentication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
KlingerStore.EnterpriseApi/src/Services/Authentication/KSE.Authentication/Configuration/: ApiConfig.cs  IdentityConfiguration.cs  MessageBusConfig.cs  SwaggerConfiguration.cs
KlingerStore.EnterpriseApi/src/Services/Authentication/KSE.Authentication/Controllers/: AuthenticationController.cs  MainController.cs  WeatherForecastController.cs
KlingerStore.EnterpriseApi/src/Services/Authentication/KSE.Authentication/Data/: ApplicationDbContext.cs
KlingerStore.EnterpriseApi/src/Services/Authentication/KSE.Authentication/Extensions/: ApiConfig.cs  AppSettings.cs  AppTokenSettings.cs  GeneretorToken.cs  IdentityMessagePtBr.cs  MessageBusConfig.cs  SendEmail.cs
KlingerStore.EnterpriseApi/src/Services/Authentication/KSE.Authentication/Migrations/: 20210811001505_Initial.Designer.cs  20210811001505_Initial.cs  20210826002656_SecurityKey.Designer.cs  20210826002656_SecurityKey.cs  20210826213051_RefreshToken.Designer.cs  20210826213051_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
KlingerStore.EnterpriseApi/src/Services/Authentication/KSE.Authentication/Models/: Email.cs  RefreshToken.cs  TwoFactorAuthenticator.cs  UserClaim.cs  UserLogin.cs  UserRegister.cs  UserResponseLogin.cs  UserToken.cs
KlingerStore.EnterpriseApi/src/Services/Authentication/KSE.Authentication/Properties/: launchSettings.json
KlingerStore.EnterpriseApi/src/Services/Cart/KSE.Cart/: Dockerfile  KSE.Cart.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KlingerStore.EnterpriseApi/src/Services/Cart/KSE.Cart/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfiguration.cs
KlingerStore.EnterpriseApi/src/Services/Cart/KSE.Cart/Controllers/: WeatherForecastController.cs
KlingerStore.EnterpriseApi/src/Services/Cart/KSE.Cart/Extensions/: BookstoreDatabaseSettings.cs
KlingerStore.EnterpriseApi/src/Services/Cart/KSE.Cart/KSE.Cart/: Dockerfile  KSE.Cart.csproj  Startup.cs  appsettings.Development.json
KlingerStore.EnterpriseApi/src/Services/Cart/KSE.Cart/Models/: CartItem.cs  Voucher.cs
KlingerStore.EnterpriseApi/src/Services/Cart/KSE.Cart/Properties/: launchSettings.json
KlingerStore.EnterpriseApi/src/Services/Cart/KSE.Cart/Protos/: Cart.proto
KlingerStore.EnterpriseApi/src/Services/Cart/KSE.Cart/Repository/: CartRepository.cs
KlingerStore.EnterpriseApi/src/Services/Catalog/KSE.Catalog/: Dockerfile  KSE.Catalog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KlingerStore.EnterpriseApi/src/Services/Catalog/KSE.Catalog/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfiguration.cs
KlingerStore.EnterpriseApi/src/Services/Catalog/KSE.Catalog/Controllers/: MainController.cs  WeatherForecastController.cs
KlingerStore.EnterpriseApi/src/Services/Catalog/KSE.Catalog/Data/: CatalogContext.cs
KlingerStore.EnterpriseApi/src/Services/Catalog/KSE.Catalog/Interfaces/: IProductRepository.cs
KlingerStore.EnterpriseApi/src/Services/Client/KSE.Client/: Dockerfile  KSE.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KlingerStore.EnterpriseApi/src/Services/Order/KSE.Order/: Dockerfile  KSE.Order.csproj  OrderPlacedEvent.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
KlingerStore.EnterpriseApi/src/Services/Payment/KSE.Payment/: Dockerfile  KSE.Payment.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KlingerStore.EnterpriseApi/src/Web/MVC/KSE.WebAppMvc/: Dockerfile  KSE.WebAppMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
KlingerStore.EnterpriseApi/src/Web/MvcTeste/: Dockerfile  MvcTeste.csproj  Program.cs  Startup.cs  appsettings.json
KlingerStore.EnterpriseApi/src/Web/MvcTeste/Controllers/: HomeController.cs
KlingerStore.EnterpriseApi/src/Web/MvcTeste/Data/: ApplicationDbContext.cs
KlingerStore.EnterpriseApi/src/Web/MvcTeste/Models/: ErrorViewModel.cs
KlingerStore.EnterpriseApi/src/Web/MvcTeste/Properties/: launchSettings.json
KlingerStore.EnterpriseApi/src/Web/MvcTeste/Views/: _ViewImports.cshtml
(+377 files in other folders)
